<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >



    <include layout="@layout/content_leccards_type" />
    <TextView
        android:id="@+id/no_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There is no cards to show."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:visibility="gone"/>



</android.support.design.widget.CoordinatorLayout>
